.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Boxes css */

.box {
  border: 2px solid #007bff; /* Bootstrap primary color */
  border-radius: 8px;
  background-color: #f8f9fa;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.box:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

.logo {
  width: 100px; /* Adjust logo size */
  height: 100px;
  object-fit: cover;
}

.user-box {
  background-color: #e9ecef; /* Light background color for normal user */
}

.store-owner-box {
  background-color: #d1ecf1; /* Light background color for store owner */
}

.admin-panel-box {
  background-color: #f8d7da; /* Light background color for admin panel */
}

h4 {
  color: #007bff; /* Bootstrap primary color for headings */
  font-size: 1.2rem;
}

